[gd_scene format=3 uid="uid://bxdu1v2t240yw"]

[ext_resource type="Script" uid="uid://du2oi7ffquc8y" path="res://character_body_3d.gd" id="1_fb3t6"]
[ext_resource type="PackedScene" uid="uid://cuc0wxua4eytb" path="res://Personagens/character-male-f.glb" id="2_vd578"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fb3t6"]
radius = 0.21923828
height = 0.7217407

[node name="Player" type="CharacterBody3D" unique_id=1040113878]
script = ExtResource("1_fb3t6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=617813738]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0049170395, 0.11052972, 0.0059999996)
shape = SubResource("CapsuleShape3D_fb3t6")

[node name="character-male-f2" parent="." unique_id=2069908664 instance=ExtResource("2_vd578")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
