[gd_scene format=3 uid="uid://drwogs8ls2d48"]

[ext_resource type="Script" uid="uid://dmt45itdk5kxy" path="res://selecao_personagem.gd" id="1_l080w"]

[node name="TelaSelecao" type="Control" unique_id=1972340995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l080w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=818732713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1557209633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1174293387]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer" unique_id=341478023]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=138102986]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer" unique_id=1487482862]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1397586359]
transform = Transform3D(0.9998579, -3.1792133e-10, -0.016859235, 0.0034271944, 0.9791201, 0.20325403, 0.016507214, -0.20328292, 0.9789809, -0.009597778, 0.2905087, -2.414106)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=1796887019]

[node name="PontoSpawn" type="Node3D" parent="HBoxContainer/SubViewportContainer/SubViewport" unique_id=435919479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9700274)

[node name="BtnBack" type="Button" parent="." unique_id=478791273]
layout_mode = 0
offset_left = 19.0
offset_top = 9.0
offset_right = 103.0
offset_bottom = 40.0
text = "← Voltar"

[node name="BtnSelect" type="Button" parent="." unique_id=2015667656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75000006
anchor_top = 0.93900007
anchor_right = 0.75000006
anchor_bottom = 0.93900007
offset_left = -44.00006
offset_top = -15.472046
offset_right = 44.99994
offset_bottom = 15.527954
text = "Selecionar"

[connection signal="pressed" from="BtnBack" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="BtnSelect" to="." method="_on_btn_select_pressed"]
