[gd_scene format=3 uid="uid://02p5a0hquh4a"]

[ext_resource type="Script" uid="uid://bm8syky5p5tig" path="res://Cenas Locais/boss_intro.gd" id="1_ii320"]

[node name="BossIntro" type="CanvasLayer"]
layer = 200
script = ExtResource("1_ii320")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
