[gd_scene format=3 uid="uid://ccr63l42p5nxi"]

[ext_resource type="Script" uid="uid://br71wprnvef43" path="res://Cenas Locais/flecha.gd" id="1_83ry3"]
[ext_resource type="PackedScene" uid="uid://cnbpl4dcgwl5e" path="res://Towers/weapon-ammo-arrow.glb" id="1_irclr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83ry3"]
radius = 0.24560547
height = 0.89990234

[node name="Flecha" type="Area3D" unique_id=2022981329]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_83ry3")

[node name="weapon-ammo-arrow2" parent="." unique_id=179331854 instance=ExtResource("1_irclr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=126829452]
transform = Transform3D(1, 0, 0, 0, -0.039067976, 0.9992366, 0, -0.9992366, -0.039067976, 0, 0.00020029955, 0.005123019)
shape = SubResource("CapsuleShape3D_83ry3")
