[gd_scene format=3 uid="uid://c24hpoqubnlm4"]

[ext_resource type="PackedScene" uid="uid://i7cghbm3tfxt" path="res://Mapa/unit-house.glb" id="1_metfq"]
[ext_resource type="Script" uid="uid://uobghwmembi7" path="res://Scripts Globais/Builds.gd" id="2_61xxl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o1325"]

[node name="unit-house2" unique_id=1623196517 instance=ExtResource("1_metfq")]
script = ExtResource("2_61xxl")
tipo = 2
custo_moedas = 2
moedas_por_onda = 1

[node name="CollisionShape3D" parent="unit-house/StaticBody3D" parent_id_path=PackedInt32Array(2100784490) index="0" unique_id=1282629882]
visible = false

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1004971188]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=701392897]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.076697975, 0)
visible = false
shape = SubResource("SphereShape3D_o1325")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
