[gd_scene format=3 uid="uid://dkctxff7rmf4m"]

[ext_resource type="Script" uid="uid://drtuhx0gasbm7" path="res://Cenas Locais/seletor_fases.gd" id="1_nbx80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Painel"]
bg_color = Color(0.121569, 0.121569, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.45, 0.85, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 20
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BotaoFase"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 20.0
content_margin_bottom = 15.0
bg_color = Color(0.2, 0.2, 0.25, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SeletorFases" type="Control" unique_id=860466080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbx80")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1248731950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2042786403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=49057524]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Painel")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=14426690]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=291187031]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1967130879]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "🗺️ SELECIONAR FASE"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=8952385]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BtnTutorial" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2079216765]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_BotaoFase")
text = "🎓 Mundo Tutorial"

[node name="BtnDeserto" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1665193030]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_BotaoFase")
text = "🏜️ Mundo Egipcio"

[node name="BtnBruxa" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1591794367]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_BotaoFase")
text = "🧙‍♀️ Casa da Bruxa"

[node name="BtnAquatico" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=781763513]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_BotaoFase")
text = "⚓ Fenda dos Piratas"

[node name="BtnSciFi" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=88926910]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_BotaoFase")
text = "👽 Nave Espacial"

[node name="BtnCovil" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1651411677]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_BotaoFase")
text = "🐉 Covil do Dragão"

[node name="Espacador" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1828892703]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BtnVoltar" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1540347068]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_BotaoFase")
text = "◀ Voltar ao Menu"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnTutorial" to="." method="_on_btn_tutorial_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnDeserto" to="." method="_on_btn_deserto_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnBruxa" to="." method="_on_btn_bruxa_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnAquatico" to="." method="_on_btn_aquatico_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnSciFi" to="." method="_on_btn_scifi_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnCovil" to="." method="_on_btn_covil_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/BtnVoltar" to="." method="_on_btn_voltar_pressed"]
