[gd_scene format=3 uid="uid://dkctxff7rmf4m"]

[ext_resource type="Script" uid="uid://drtuhx0gasbm7" path="res://Cenas Locais/seletor_fases.gd" id="1_nbx80"]
[ext_resource type="PackedScene" uid="uid://fs8pjdhnlgs3" path="res://Assets/Meshy_AI_Blank_Scroll_0416004051_texture.glb" id="2_1miao"]
[ext_resource type="Texture2D" uid="uid://bnesw0l35idgn" path="res://Icons/Map1Selcetor.png" id="3_ymrsv"]
[ext_resource type="Texture2D" uid="uid://bxey4wkvmacm3" path="res://Icons/Map2Selector.png" id="4_ecws0"]
[ext_resource type="Texture2D" uid="uid://b0qtkebf5b6p3" path="res://Icons/Map3Selector.png" id="5_bp4jj"]
[ext_resource type="Texture2D" uid="uid://dcn73hpn7yjkr" path="res://Icons/Map6Selector.png" id="6_mfnoj"]

[node name="SeletorFases" type="Control" unique_id=860466080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbx80")

[node name="Meshy_AI_Blank_Scroll_0416004051_texture" parent="." unique_id=1253914551 instance=ExtResource("2_1miao")]

[node name="Map1" type="Button" parent="Meshy_AI_Blank_Scroll_0416004051_texture" unique_id=1397241155]
anchors_preset = -1
anchor_left = 0.12500001
anchor_top = 0.25138888
anchor_right = 0.30415055
anchor_bottom = 0.5233639
offset_top = 1.5258789e-05
offset_right = 413.61856
offset_bottom = 220.17801
scale = Vector2(0.33287326, 0.47072595)
mouse_default_cursor_shape = 2
icon = ExtResource("3_ymrsv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Map2" type="Button" parent="Meshy_AI_Blank_Scroll_0416004051_texture" unique_id=1757016339]
anchors_preset = -1
anchor_left = 0.2690972
anchor_top = 0.47916666
anchor_right = 0.44824776
anchor_bottom = 0.75114167
offset_right = 413.6186
offset_bottom = 220.17798
scale = Vector2(0.33287326, 0.47072595)
mouse_default_cursor_shape = 2
icon = ExtResource("4_ecws0")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Map3" type="Button" parent="Meshy_AI_Blank_Scroll_0416004051_texture" unique_id=1373141864]
anchors_preset = -1
anchor_left = 0.4157986
anchor_top = 0.18055551
anchor_right = 0.5949491
anchor_bottom = 0.4525305
offset_right = 413.6186
offset_bottom = 220.17804
scale = Vector2(0.33287326, 0.47072595)
mouse_default_cursor_shape = 2
icon = ExtResource("5_bp4jj")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Map6" type="Button" parent="Meshy_AI_Blank_Scroll_0416004051_texture" unique_id=1084889550]
anchors_preset = -1
anchor_left = 0.7421875
anchor_top = 0.2902778
anchor_right = 0.9213381
anchor_bottom = 0.5622528
offset_right = 413.61853
offset_bottom = 220.17798
scale = Vector2(0.33287326, 0.47072595)
mouse_default_cursor_shape = 2
icon = ExtResource("6_mfnoj")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="Meshy_AI_Blank_Scroll_0416004051_texture" unique_id=2058200856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.84632933)

[node name="SpotLight3D" type="SpotLight3D" parent="Meshy_AI_Blank_Scroll_0416004051_texture" unique_id=2018396110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7083192)

[connection signal="pressed" from="Meshy_AI_Blank_Scroll_0416004051_texture/Map1" to="." method="_on_map_1_pressed"]
[connection signal="pressed" from="Meshy_AI_Blank_Scroll_0416004051_texture/Map2" to="." method="_on_map_2_pressed"]
[connection signal="pressed" from="Meshy_AI_Blank_Scroll_0416004051_texture/Map3" to="." method="_on_map_3_pressed"]
[connection signal="pressed" from="Meshy_AI_Blank_Scroll_0416004051_texture/Map6" to="." method="_on_map_6_pressed"]
