[gd_scene format=3 uid="uid://dohjc8tx4wt0n"]

[ext_resource type="Script" uid="uid://cb2u6080fe5i1" path="res://Cenas Locais/upgrade_ui.gd" id="1_rm7i3"]

[node name="UpgradeUI" type="Control" unique_id=2109975037]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rm7i3")

[node name="Panel" type="Panel" parent="." unique_id=1917897097]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=840247232]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Titulo" type="Label" parent="VBoxContainer" unique_id=1137342524]
layout_mode = 2
text = "Upgrade da Construção"

[node name="OpcoesContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1205550613]
layout_mode = 2

[node name="BotaoFechar" type="Button" parent="VBoxContainer" unique_id=463192509]
layout_mode = 2
