[gd_scene format=3 uid="uid://byu7mutqbi4rt"]

[ext_resource type="Script" uid="uid://dflxaw5gv6tpq" path="res://Enemys/inimigo_base.gd" id="1_cqk84"]
[ext_resource type="PackedScene" uid="uid://bnbg5f2sgxon8" path="res://Map3/Meshy_AI_Skullbound_Witch_biped_Meshy_AI_Meshy_Merged_Animations.glb" id="2_r3ly0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cqk84"]
radius = 0.3330078
height = 1.8319912

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w5gla"]
radius = 1.1889648
height = 2.3779297

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=917845874]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
script = ExtResource("1_cqk84")
anim_andar = "walking"
anim_atacar = ""
anim_morrer = "Dead"
eh_necromancer = true
anim_invocar = "Skill_01"

[node name="Meshy_AI_Skullbound_Witch_biped_Meshy_AI_Meshy_Merged_Animations" parent="." unique_id=770823233 instance=ExtResource("2_r3ly0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=821648269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034119785, 1.0310867, 0.023120478)
shape = SubResource("CapsuleShape3D_cqk84")

[node name="SensorAtaque" type="Area3D" parent="." unique_id=816684240]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SensorAtaque" unique_id=348856348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9597515, -0.0062308316)
shape = SubResource("CapsuleShape3D_w5gla")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=355281720]
path_desired_distance = 1.5
