[gd_scene format=3 uid="uid://drevxhatl2ay7"]

[ext_resource type="Script" uid="uid://b307ehcwnuifv" path="res://Scripts Locais/radial_menu.gd" id="1_yu6rj"]
[ext_resource type="PackedScene" uid="uid://dtvgx1hmd44ji" path="res://UI/Upgrade/radial_button.tscn" id="2_ny3wd"]

[sub_resource type="LabelSettings" id="LabelSettings_ny3wd"]
font_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="RadialMenu" type="Control" unique_id=1867455368]
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yu6rj")
prefab_botao = ExtResource("2_ny3wd")

[node name="InfoLabel" type="Label" parent="." unique_id=2107489810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ny3wd")
horizontal_alignment = 1
vertical_alignment = 1
