[gd_scene format=3 uid="uid://cripta_base_wh1"]

[ext_resource type="PackedScene" uid="uid://dmciqb3smdjt2" path="res://Assets/graveyard/crypt-large.glb" id="1_crypt"]
[ext_resource type="Script" uid="uid://uobghwmembi7" path="res://Scripts Globais/Builds.gd" id="2_crypt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_click"]
size = Vector3(1.2, 1.2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.4, 1.5, 1.8)

[node name="Cripta" type="Node3D" unique_id=3010302010 groups=["Base", "Castelo"]]
script = ExtResource("2_crypt")
tipo = 5
vida_maxima = 600
upgrade_custos = Array[int]([5, 7])
upgrade_vida_por_nivel = Array[int]([500, 750])

[node name="crypt-large" parent="." unique_id=3010302011 instance=ExtResource("1_crypt")]

[node name="AreaClique" type="Area3D" parent="." unique_id=3010302012]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaClique" unique_id=3010302013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_click")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=3010302014]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=3010302015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_body")

[editable path="crypt-large"]
