[gd_scene format=3 uid="uid://c24hpoqubnlm4"]

[ext_resource type="PackedScene" uid="uid://i7cghbm3tfxt" path="res://Map/unit-house.glb" id="1_metfq"]
[ext_resource type="Script" uid="uid://uobghwmembi7" path="res://Scripts Globais/Builds.gd" id="2_61xxl"]
[ext_resource type="PackedScene" uid="uid://cfcsojiaq12o1" path="res://Medieval/buildings/blue/building_home_A_blue.gltf" id="3_cg5e5"]
[ext_resource type="PackedScene" uid="uid://ct7es5b68sksi" path="res://Medieval/buildings/blue/building_home_B_blue.gltf" id="4_x3kc2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o1325"]

[node name="unit-house2" unique_id=1623196517 instance=ExtResource("1_metfq")]
script = ExtResource("2_61xxl")
tipo = 2
custo_moedas = 2
vida_maxima = 50
moedas_por_onda = 1
upgrade_custos = Array[int]([2, 3])
upgrade_moedas_por_nivel = Array[int]([2, 3])
upgrade_vida_por_nivel = Array[int]([100, 150])
modelos_por_nivel = Array[PackedScene]([ExtResource("3_cg5e5"), ExtResource("4_x3kc2")])

[node name="CollisionShape3D" parent="unit-house/StaticBody3D" parent_id_path=PackedInt32Array(2100784490) index="0" unique_id=1282629882]
visible = false

[node name="AreaClique" type="Area3D" parent="." index="1" unique_id=1004971188]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaClique" index="0" unique_id=701392897]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.076697975, 0)
shape = SubResource("SphereShape3D_o1325")

[connection signal="body_entered" from="AreaClique" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="AreaClique" to="." method="_on_area_3d_body_exited"]
