[gd_scene format=3 uid="uid://mpgruuoi13dm"]

[ext_resource type="PackedScene" uid="uid://c8octc5vyl5tf" path="res://Mapa/unit-tower.glb" id="1_vedim"]
[ext_resource type="Script" uid="uid://uobghwmembi7" path="res://Scripts Globais/Builds.gd" id="2_ned14"]
[ext_resource type="PackedScene" uid="uid://ccr63l42p5nxi" path="res://Cenas Locais/flecha.tscn" id="3_ned14"]
[ext_resource type="Script" uid="uid://cj7setbrccrxh" path="res://Upgrades/upgrade_path_data.gd" id="4_772tj"]
[ext_resource type="PackedScene" uid="uid://bmw7vikvfm33h" path="res://Medieval/buildings/blue/building_tower_catapult_blue.gltf" id="5_b4ib5"]
[ext_resource type="PackedScene" uid="uid://orreoe0l5k44" path="res://Medieval/buildings/blue/building_tower_B_blue.gltf" id="6_k2ohk"]

[sub_resource type="Resource" id="Resource_qny8x"]
script = ExtResource("4_772tj")
nome = "Morteiro"
custos = Array[int]([5])
dano_por_nivel = Array[int]([60])
velocidade_por_nivel = Array[float]([-0.5])
modelos_por_nivel = Array[PackedScene]([ExtResource("5_b4ib5")])
metadata/_custom_type_script = "uid://cj7setbrccrxh"

[sub_resource type="Resource" id="Resource_1qiv1"]
script = ExtResource("4_772tj")
nome = "Sniper"
custos = Array[int]([5])
alcance_por_nivel = Array[float]([2.0])
modelos_por_nivel = Array[PackedScene]([ExtResource("6_k2ohk")])
metadata/_custom_type_script = "uid://cj7setbrccrxh"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ned14"]
radius = 0.22070313
height = 0.9489746

[sub_resource type="SphereShape3D" id="SphereShape3D_k1o5i"]
radius = 0.35557297

[sub_resource type="CylinderShape3D" id="CylinderShape3D_772tj"]
height = 0.8329468
radius = 0.2290039

[node name="unit-tower2" unique_id=1301817256 instance=ExtResource("1_vedim")]
script = ExtResource("2_ned14")
custo_moedas = 3
vida_maxima = 30
cena_flecha = ExtResource("3_ned14")
ponto_de_tiro = NodePath("PontoDeTiro")
area_ataque_path = NodePath("AreaAtaque")
tem_paths = true
upgrade_paths = Array[ExtResource("4_772tj")]([SubResource("Resource_qny8x"), SubResource("Resource_1qiv1")])

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=302779720]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=825667398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34649324, 0)
shape = SubResource("CapsuleShape3D_ned14")

[node name="AreaAtaque" type="Area3D" parent="." index="2" unique_id=1159628060]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaAtaque" index="0" unique_id=696293045]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.24301434, 0)
shape = SubResource("SphereShape3D_k1o5i")

[node name="TimerAtaque" type="Timer" parent="AreaAtaque" index="1" unique_id=1686606465]
wait_time = 1.2
autostart = true

[node name="PontoDeTiro" type="Marker3D" parent="." index="3" unique_id=550286233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44771555, 0)

[node name="AreaClique" type="Area3D" parent="." index="4" unique_id=1105837787]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaClique" index="0" unique_id=1458051811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42453003, 0)
shape = SubResource("CylinderShape3D_772tj")

[connection signal="body_entered" from="Area3D" to="unit-tower" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="unit-tower" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="AreaAtaque" to="." method="_on_area_ataque_body_entered"]
[connection signal="body_exited" from="AreaAtaque" to="." method="_on_area_ataque_body_exited"]
[connection signal="timeout" from="AreaAtaque/TimerAtaque" to="." method="_on_timer_ataque_timeout"]
