[gd_scene format=3 uid="uid://ch5u6n18i5nvs"]

[ext_resource type="Script" uid="uid://bw23hq56j7m26" path="res://Enemys/Map 5/cosmic_kraken.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cyuqepup8cejs" path="res://Enemys/Map 5/Tentaculo.tscn" id="2_tentaculo"]
[ext_resource type="VideoStream" uid="uid://d1ww3dj6nw2f8" path="res://Assets/Videos/Boss5.ogv" id="3_av6ah"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_col"]
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_sensor"]

[node name="CosmicKraken" type="CharacterBody3D" unique_id=699925080 groups=["inimigos"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
cena_tentaculo = ExtResource("2_tentaculo")
tipo_inimigo = 2
nome_inimigo = "Cosmic Kraken"
usar_video_custom = true
video_stream = ExtResource("3_av6ah")
vida_maxima = 1000
velocidade = 0.0
forca_dano = 0
distancia_ataque = 0.5
tempo_recarga_ataque = 999.0
raio_visao_construcao = 0.0
raio_visao_aliados = 0.0
modelo_3d = NodePath("ModeloAnchor")
limite_queda_y = -1000.0
dica_tutorial = "Algo cósmico se manifesta sob a base. Você não consegue feri-lo diretamente — destrua os tentáculos invocados."
status_velocidade = "PARADO"
status_vida = "ALTA"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2012870575]
shape = SubResource("CylinderShape3D_col")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2021386089]

[node name="ModeloAnchor" type="Node3D" parent="." unique_id=223221443]

[node name="OlhoEsquerdo" type="OmniLight3D" parent="ModeloAnchor" unique_id=1198597753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.2, 0.6)
light_color = Color(0.7, 0, 1, 1)
light_energy = 4.0
omni_range = 2.5

[node name="OlhoDireito" type="OmniLight3D" parent="ModeloAnchor" unique_id=943604319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.2, 0.6)
light_color = Color(0.7, 0, 1, 1)
light_energy = 4.0
omni_range = 2.5

[node name="SensorAtaque" type="Area3D" parent="." unique_id=1031061328]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SensorAtaque" unique_id=1239701355]
shape = SubResource("SphereShape3D_sensor")
disabled = true
