[gd_scene format=3 uid="uid://cyuqepup8cejs"]

[ext_resource type="Script" path="res://Enemys/Map 5/tentaculo.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://ckg4fp2xehecm" path="res://Map5/Tentaculo.glb" id="2_mesh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_col"]
height = 2.5
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_sensor"]
radius = 1.5

[node name="Tentaculo" type="CharacterBody3D" groups=["inimigos"]]
script = ExtResource("1_script")
tipo_inimigo = 0
nome_inimigo = "Tentáculo Cósmico"
eh_aereo = false
prioriza_construcoes = true
vida_maxima = 250
velocidade = 0.0
forca_dano = 12
distancia_ataque = 3.5
tempo_recarga_ataque = 1.2
raio_visao_construcao = 4.5
raio_visao_aliados = 0.0
modelo_3d = NodePath("ModeloAnchor")
dica_tutorial = "Tentáculo do Cosmic Kraken. Está fixo perto das construções — destrua-o antes que abra caminho pros invasores."
status_velocidade = "ESTÁTICA"
status_vida = "ALTA"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_col")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="ModeloAnchor" type="Node3D" parent="."]

[node name="Modelo" parent="ModeloAnchor" instance=ExtResource("2_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SensorAtaque" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SensorAtaque"]
shape = SubResource("SphereShape3D_sensor")
