[gd_scene format=3 uid="uid://bn2rn0kx53neh"]

[ext_resource type="Script" uid="uid://ckw26womkvsi2" path="res://Cenas Locais/Cutscenes/cutscene_dinamica.gd" id="1_uo2ki"]
[ext_resource type="Texture2D" uid="uid://bkok8ijxhn8rj" path="res://Assets/Cutscenes/Teste/Teste_parte1.png" id="2_xk5js"]
[ext_resource type="Texture2D" uid="uid://ckfuhiovdghlo" path="res://Assets/Cutscenes/Teste/Teste_parte2.png" id="3_0upcn"]
[ext_resource type="Texture2D" uid="uid://c0vt4hsuhqng2" path="res://Assets/Cutscenes/Teste/Teste_parte3.png" id="4_2kpqd"]
[ext_resource type="Texture2D" uid="uid://p6s3gbo8h4wv" path="res://Assets/Cutscenes/Teste/Teste_parte4.png" id="5_6jtq2"]
[ext_resource type="Texture2D" uid="uid://ct084bis7tbon" path="res://Assets/Cutscenes/Teste/Teste_parte5.png" id="6_nw47m"]
[ext_resource type="Texture2D" uid="uid://d3kcmmt087vrr" path="res://Assets/Cutscenes/Teste/Teste_parte6.png" id="7_iwkqa"]
[ext_resource type="Texture2D" uid="uid://cqgtoewmvkg61" path="res://Assets/Cutscenes/Teste/Teste_parte7.png" id="8_2f04b"]

[node name="CutsceneAnimada" type="CanvasLayer" unique_id=1720865964]
script = ExtResource("1_uo2ki")
imagens = Array[Texture2D]([ExtResource("2_xk5js"), ExtResource("3_0upcn"), ExtResource("4_2kpqd"), ExtResource("5_6jtq2"), ExtResource("6_nw47m"), ExtResource("7_iwkqa"), ExtResource("8_2f04b")])
