[gd_scene format=3 uid="uid://cusm37famdbvk"]

[ext_resource type="Script" uid="uid://ckw26womkvsi2" path="res://Cenas Locais/Cutscenes/cutscene_dinamica.gd" id="1_pp23j"]
[ext_resource type="Texture2D" uid="uid://bdgolq0suwnll" path="res://Assets/Cutscenes/cut4fenda/cut4cena1.png" id="2_y6he5"]
[ext_resource type="Texture2D" uid="uid://bvn0ddbmi105m" path="res://Assets/Cutscenes/cut4fenda/cut4cena2.png" id="3_770m0"]
[ext_resource type="Texture2D" uid="uid://cl81boblcmkpo" path="res://Assets/Cutscenes/cut4fenda/cut4cena3.png" id="4_h8bxl"]
[ext_resource type="Texture2D" uid="uid://c3rwwytgi866m" path="res://Assets/Cutscenes/cut4fenda/cut4cena4.png" id="5_5am71"]
[ext_resource type="Texture2D" uid="uid://dhcmkd3s3n11u" path="res://Assets/Cutscenes/cut4fenda/cut4cena5.png" id="6_m5p4i"]

[node name="CutsceneAnimada" type="CanvasLayer" unique_id=1720865964]
script = ExtResource("1_pp23j")
imagens = Array[Texture2D]([ExtResource("2_y6he5"), ExtResource("3_770m0"), ExtResource("4_h8bxl"), ExtResource("5_5am71"), ExtResource("6_m5p4i")])
