[gd_scene format=3 uid="uid://pfb1hgih8vwa"]

[ext_resource type="Script" uid="uid://bljipdyytff5v" path="res://UI/Menus/bestiario.gd" id="1_best"]
[ext_resource type="Texture2D" uid="uid://b3kfs4cpfjhxp" path="res://Assets/UI/BotaoPauseVazio.png" id="2_jvner"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FundoLista"]
bg_color = Color(0.09, 0.06, 0.03, 0.42)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.93, 0.72, 0.28, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 12
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnVoltar"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 12.0
bg_color = Color(0.17, 0.1, 0.04, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.56, 0.21, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnVoltarHover"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 12.0
bg_color = Color(0.3, 0.19, 0.06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93, 0.72, 0.28, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Bestiario" type="Control" unique_id=1688554489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_best")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1952357516]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.05, 0.02, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=779887199]
modulate = Color(0.6542321, 0.6542321, 0.654232, 1)
z_index = -50
position = Vector2(1000, 600)
scale = Vector2(6.6453743, 6.6453743)
texture = ExtResource("2_jvner")

[node name="LabelTitulo" type="Label" parent="." unique_id=567907118]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 28.0
offset_right = 360.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.96, 0.84, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 54
text = "Bestiário"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Abas" type="HBoxContainer" parent="." unique_id=358747211]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 104.0
offset_right = 260.0
offset_bottom = 156.0
grow_horizontal = 2
theme_override_constants/separation = 18
alignment = 1

[node name="PanelFundoLista" type="Panel" parent="." unique_id=908839312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 168.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FundoLista")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1209597323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 182.0
offset_right = -62.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteudo" type="VBoxContainer" parent="ScrollContainer" unique_id=1482710470]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="BtnVoltar" type="Button" parent="." unique_id=413199926]
layout_mode = 0
offset_left = 40.0
offset_top = 28.0
offset_right = 240.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnVoltar")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnVoltar")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnVoltarHover")
text = "◀  Voltar"

[connection signal="pressed" from="BtnVoltar" to="." method="_on_btn_voltar_pressed"]
