[gd_scene format=3 uid="uid://c6q536yvnfjtf"]

[ext_resource type="Script" uid="uid://843io5d5vrk3" path="res://Scripts Locais/main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://bn8k3kr2xj05k" path="res://Cenas Locais/node_3d.tscn" id="2_fu7sn"]
[ext_resource type="Script" uid="uid://dpdxsl8wui3rn" path="res://Scripts Locais/camera_3d.gd" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://b3kfs4cpfjhxp" path="res://Assets/UI/BotaoPauseVazio.png" id="4_lvola"]
[ext_resource type="Texture2D" uid="uid://bqlmtbrfrc7ot" path="res://Assets/Menu/IconeLivro.png" id="5_lvola"]
[ext_resource type="PackedScene" uid="uid://d3cdnd7wk3m3s" path="res://UI/Menus/configuracoes.tscn" id="5_wr2lu"]
[ext_resource type="Texture2D" uid="uid://bix1h4n4y26bt" path="res://Assets/Menu/IconeTrofeu.png" id="7_wjhi1"]
[ext_resource type="Texture2D" uid="uid://mkrpqrdvqn3p" path="res://Assets/Menu/IconeOpcoes.png" id="8_k4aug"]
[ext_resource type="Texture2D" uid="uid://cmdarc5vqv8qr" path="res://Assets/UI/BotaoMedio.png" id="8_wjhi1"]
[ext_resource type="Texture2D" uid="uid://dtmaytkg0y8kf" path="res://Assets/Menu/IconeSair.png" id="9_g1p8d"]
[ext_resource type="Texture2D" uid="uid://ckcd3kc4osevg" path="res://Assets/Titulo.png" id="11_lvola"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_aaagv"]
exposure_multiplier = 0.55
auto_exposure_speed = 64.0
dof_blur_far_enabled = true
dof_blur_far_distance = 1.0
dof_blur_amount = 0.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvola"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.69411767)

[sub_resource type="BoxMesh" id="BoxMesh_lvola"]
material = SubResource("StandardMaterial3D_lvola")
flip_faces = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bege"]
content_margin_left = 16.0
bg_color = Color(0.90196, 0.83921, 0.72156, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.2961461, 0.24479365, 0.14513531, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.5764706)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fi58"]
content_margin_left = 16.0
bg_color = Color(0.57254905, 0.4862745, 0.32156864, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29803923, 0.24313726, 0.14509805, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.5764706)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3eshw"]
content_margin_left = 16.0
bg_color = Color(0.9019608, 0.8392157, 0.72156864, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29803923, 0.24313726, 0.14509805, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 20
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.5764706)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_41vpj"]
texture = ExtResource("4_lvola")
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1p8d"]
texture = ExtResource("4_lvola")
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0
modulate_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mn8lt"]
texture = ExtResource("4_lvola")
expand_margin_left = 35.0
expand_margin_top = 35.0
expand_margin_right = 35.0
expand_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjhi1"]
texture = ExtResource("4_lvola")
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvola"]
texture = ExtResource("4_lvola")
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k4aug"]
texture = ExtResource("8_wjhi1")
texture_margin_left = 65.0
texture_margin_top = 30.0
texture_margin_right = 65.0
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsbyk"]
texture = ExtResource("8_wjhi1")
texture_margin_left = 65.0
texture_margin_top = 30.0
texture_margin_right = 65.0
texture_margin_bottom = 30.0
modulate_color = Color(0.5251013, 0.5251013, 0.5251013, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4em55"]
texture = ExtResource("8_wjhi1")
texture_margin_left = 65.0
texture_margin_top = 35.0
texture_margin_right = 65.0
texture_margin_bottom = 35.0

[node name="MainMenu" type="Control" unique_id=144538788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="CenarioFundo" parent="." unique_id=1898161650 instance=ExtResource("2_fu7sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8957244, 0, 1.2889173)

[node name="Camera3D" type="Camera3D" parent="CenarioFundo" unique_id=2049399379]
transform = Transform3D(-0.76496637, 0, -0.6440704, 0, 1, 0, 0.6440704, 0, -0.76496637, -3.0085435, 1.0362134, 0.21304476)
attributes = SubResource("CameraAttributesPractical_aaagv")
far = 50.0
script = ExtResource("4_jix8l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CenarioFundo/Camera3D" unique_id=1639996451]
transform = Transform3D(0.5754268, 0, 8.940697e-08, 0, 0.28320575, 0, -5.9604645e-08, 0, 0.64252675, 0.1328485, 0, -0.15778518)
mesh = SubResource("BoxMesh_lvola")

[node name="PontoLobby" type="Node3D" parent="CenarioFundo/Camera3D" unique_id=1154266312]
transform = Transform3D(0.9538901, 0, -0.30015647, 0, 1, 0, 0.30015647, 0, 0.9538901, 0.242, -0.14, -0.399)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1765247065]

[node name="BtnJogar" type="Button" parent="CanvasLayer" unique_id=1102113439]
custom_minimum_size = Vector2(280, 85)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_bege")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1fi58")
theme_override_styles/hover = SubResource("StyleBoxFlat_3eshw")
text = "- APERTE PARA JOGAR -"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1884085807]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -158.0
offset_right = 342.0
offset_bottom = -38.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 70
metadata/_edit_use_anchors_ = true

[node name="BtnConquistas" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1957698945]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1647, 0.1647, 0.1647, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_41vpj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g1p8d")
theme_override_styles/hover = SubResource("StyleBoxTexture_mn8lt")
icon = ExtResource("7_wjhi1")
icon_alignment = 1

[node name="BtnConfiguracoes" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1038868166]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1647, 0.1647, 0.1647, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_wjhi1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g1p8d")
theme_override_styles/hover = SubResource("StyleBoxTexture_mn8lt")
text = "   "
icon = ExtResource("8_k4aug")
alignment = 0
icon_alignment = 1

[node name="BtnSair" type="Button" parent="CanvasLayer" unique_id=1721980212]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -100.0
offset_right = -45.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1647, 0.1647, 0.1647, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_lvola")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g1p8d")
theme_override_styles/hover = SubResource("StyleBoxTexture_mn8lt")
icon = ExtResource("9_g1p8d")
alignment = 0
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BtnContinuar" type="Button" parent="CanvasLayer" unique_id=1419933665]
custom_minimum_size = Vector2(280, 85)
anchors_preset = -1
anchor_left = 0.38300002
anchor_top = 0.837
anchor_right = 0.517
anchor_bottom = 0.95600003
offset_left = 52.600037
offset_top = 0.35998535
offset_right = 140.216
offset_bottom = -0.32000732
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.1647, 0.1647, 0.1647, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_k4aug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nsbyk")
theme_override_styles/hover = SubResource("StyleBoxTexture_4em55")
text = "Continuar"
icon = ExtResource("5_lvola")

[node name="Titulo" type="Sprite2D" parent="CanvasLayer" unique_id=1118383611]
position = Vector2(425.00003, 136)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_lvola")
centered = false

[node name="BtnPersonagemInvisivel" type="Button" parent="CanvasLayer" unique_id=1560747246]
z_index = 10
layout_direction = 4
anchors_preset = -1
anchor_left = 0.758
anchor_top = 0.549
anchor_right = 0.758
anchor_bottom = 0.549
offset_left = -138.216
offset_top = -151.75201
offset_right = 137.784
offset_bottom = 152.24799
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Configuracoes" parent="CanvasLayer" unique_id=652080611 instance=ExtResource("5_wr2lu")]
visible = false

[connection signal="pressed" from="CanvasLayer/BtnJogar" to="." method="_on_btn_jogar_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/BtnConquistas" to="." method="_on_btn_conquistas_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/BtnConfiguracoes" to="." method="_on_btn_configuracoes_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnSair" to="." method="_on_btn_sair_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnContinuar" to="." method="_on_btn_continuar_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnPersonagemInvisivel" to="." method="_on_btn_personagem_invisivel_pressed"]
