[gd_scene format=3 uid="uid://drowwcrmpp37r"]

[ext_resource type="Script" uid="uid://d1aowstqolqnu" path="res://UI/Menus/menu_pausa.gd" id="1_uhuac"]
[ext_resource type="Texture2D" uid="uid://mkrpqrdvqn3p" path="res://Assets/Menu/IconeOpcoes.png" id="2_opcoes"]
[ext_resource type="Texture2D" uid="uid://bqlmtbrfrc7ot" path="res://Assets/Menu/IconeLivro.png" id="3_livro"]
[ext_resource type="Texture2D" uid="uid://dtmaytkg0y8kf" path="res://Assets/Menu/IconeSair.png" id="4_sair"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_painel"]
bg_color = Color(0.11, 0.07, 0.03, 0.97)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.93, 0.72, 0.28, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voltar_n"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.52, 0.36, 0.08, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voltar_h"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.92, 0.72, 0.24, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voltar_p"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.38, 0.26, 0.05, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic_n"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.11, 0.07, 0.03, 0.97)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.93, 0.72, 0.28, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic_h"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.52, 0.36, 0.08, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.93, 0.72, 0.28, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic_p"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.38, 0.26, 0.05, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.93, 0.72, 0.28, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MenuPausa" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_uhuac")

[node name="FundoEscuro" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.59)

[node name="Centro" type="Control" parent="."]
custom_minimum_size = Vector2(480, 392)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PainelPrincipal" type="Panel" parent="Centro"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 480.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_painel")

[node name="VBoxContainer" type="VBoxContainer" parent="Centro/PainelPrincipal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 36.0
offset_top = 36.0
offset_right = -36.0
offset_bottom = -36.0
theme_override_constants/separation = 20

[node name="TituloPausa" type="Label" parent="Centro/PainelPrincipal/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_colors/font_color = Color(0.96, 0.84, 0.42, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "JOGO PAUSADO"
horizontal_alignment = 1

[node name="BotaoVoltar" type="Button" parent="Centro/PainelPrincipal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 110)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.11, 0.07, 0.03, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_voltar_n")
theme_override_styles/hover = SubResource("StyleBoxFlat_voltar_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_voltar_p")
text = "VOLTAR AO JOGO"

[node name="BotoesRow" type="HBoxContainer" parent="Centro"]
layout_mode = 0
offset_left = 64.0
offset_top = 258.0
offset_right = 416.0
offset_bottom = 386.0
theme_override_constants/separation = 26

[node name="VBoxConfig" type="VBoxContainer" parent="Centro/BotoesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BotaoConfiguracoes" type="Button" parent="Centro/BotoesRow/VBoxConfig"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ic_n")
theme_override_styles/hover = SubResource("StyleBoxFlat_ic_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ic_p")
icon = ExtResource("2_opcoes")
expand_icon = true

[node name="LabelConfig" type="Label" parent="Centro/BotoesRow/VBoxConfig"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.88, 0.75, 0.40, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "OPÇÕES"
horizontal_alignment = 1

[node name="VBoxRepetir" type="VBoxContainer" parent="Centro/BotoesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BotaoRepetir" type="Button" parent="Centro/BotoesRow/VBoxRepetir"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ic_n")
theme_override_styles/hover = SubResource("StyleBoxFlat_ic_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ic_p")
icon = ExtResource("3_livro")
expand_icon = true

[node name="LabelRepetir" type="Label" parent="Centro/BotoesRow/VBoxRepetir"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.88, 0.75, 0.40, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "REPETIR"
horizontal_alignment = 1

[node name="VBoxSair" type="VBoxContainer" parent="Centro/BotoesRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BotaoSair" type="Button" parent="Centro/BotoesRow/VBoxSair"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ic_n")
theme_override_styles/hover = SubResource("StyleBoxFlat_ic_h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ic_p")
icon = ExtResource("4_sair")
expand_icon = true

[node name="LabelSair" type="Label" parent="Centro/BotoesRow/VBoxSair"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.88, 0.75, 0.40, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "SAIR"
horizontal_alignment = 1

[connection signal="pressed" from="Centro/PainelPrincipal/VBoxContainer/BotaoVoltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Centro/BotoesRow/VBoxConfig/BotaoConfiguracoes" to="." method="_on_configuracoes_pressed"]
[connection signal="pressed" from="Centro/BotoesRow/VBoxRepetir/BotaoRepetir" to="." method="_on_repetir_pressed"]
[connection signal="pressed" from="Centro/BotoesRow/VBoxSair/BotaoSair" to="." method="_on_sair_fase_pressed"]
