[gd_scene format=3 uid="uid://d3h6esyusk8kl"]

[ext_resource type="Script" uid="uid://58a8pnam3ssk" path="res://UI/Menus/tela_conquistas.gd" id="1_pnd5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FundoLista"]
bg_color = Color(0.06, 0.06, 0.09, 0.92)
border_color = Color(0.20, 0.18, 0.28, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnVoltar"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 12.0
bg_color = Color(0.18, 0.18, 0.22, 0.95)
border_color = Color(0.40, 0.38, 0.50, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnVoltarHover"]
content_margin_left = 22.0
content_margin_top = 12.0
content_margin_right = 22.0
content_margin_bottom = 12.0
bg_color = Color(0.28, 0.26, 0.36, 1)
border_color = Color(0.55, 0.50, 0.72, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TelaConquistas" type="Control" unique_id=479057687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnd5v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1481832516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.07, 0.10, 1)

[node name="LabelTitulo" type="Label" parent="." unique_id=1048512826]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 26.0
offset_right = 260.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.96, 0.84, 0.30, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
text = "🏆 Conquistas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelFundoLista" type="Panel" parent="." unique_id=1892002275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 100.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_FundoLista")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1981135311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 110.0
offset_right = -60.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListaConquistas" type="VBoxContainer" parent="ScrollContainer" unique_id=803858735]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="BtnVoltar" type="Button" parent="." unique_id=395051610]
layout_mode = 0
offset_left = 40.0
offset_top = 26.0
offset_right = 155.0
offset_bottom = 78.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnVoltar")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnVoltar")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnVoltarHover")
text = "◀  Voltar"

[connection signal="pressed" from="BtnVoltar" to="." method="_on_btn_voltar_pressed"]
